spring.application.name=vaccine

spring.datasource.url=jdbc:mysql://localhost:3306/child-vaccines
spring.datasource.username=root
spring.datasource.password=12345678

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=longvhse183071@fpt.edu.vn
spring.mail.password=nrxd ecww sanv wqms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG


# JWT properties
jwt.secret=375bccba052ae58af1f12746f672aaa3ad7b87b2c8c016dd7ca5b80307cf0a7d

# JWT expiration time: 15 minutes
jwt.expiration= 900000

# Refresh token expiration time: 1 day
jwt.refresh.expiration= 86400000


